.post {
  cursor: pointer;
  position: relative;
  display: block;
  font-family: Arial;

}
.post-list {
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 0.5rem;
  grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
  .post-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .post-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .post-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

.post:nth-child(11n+1) {
  grid-column: span 1;
}

.post:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.post:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.post:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.post:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.post:nth-child(11n+9) {
  grid-row: span 3;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-image {
  margin: 0;
}
.post-overlay {
  background: rgba(0,0,0, .4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;

}

.post:hover .post-overlay {
  display: flex;
}

.post-likes,
.post-comments {
  width: 80px;
  margin: 5px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}